~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Install vim plugins using
git://github.com/akitaonrails/vimfiles.git
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Show NERD Tree :  \ + p

Open file:  \ + t
Open file from  context:  gf

AutoComplete:  Ctlr + n

Run command: :!command_name

Comment lines:
1. Select lines in visual mode: Ctlr + v
2. \ + c + <space>











~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
References
http://habrahabr.ru/blogs/ruby/68013/
http://joshuaborn.name/blog/9d0b/





